<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/menu"
android:layout_width="wrap_content"
android:layout_height="wrap_content">




    <item
        android:id="@+id/button_home"
        android:title="Home" />
    <item
        android:id="@+id/button_compiti"
        android:title="Compititi" />
    <item
        android:id="@+id/button_lezioni"
        android:title="Lezioni" />
    <item
        android:id="@+id/button_calendario"
        android:title="Calendario" />
    <item
        android:id="@+id/button_news"
        android:title="News" />
    <item
        android:id="@+id/button_impostazioni"
        android:title="impostazioni" />

</menu>